<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
  </head>
  <body>
    <h1>Functions</h1>

    <script>
      console.log("Script can be written as Inline JS");
    </script>

    <!-- sExternal script can be written like this -->
    <script>
      console.log("inline JS USED LESS");
    </script>
    <script src="app.js"></script>
  </body>
</html>
